server {
        listen 80;
        server_name adm_recruitment;

        # root /usr/share/nginx/html/build;
        root /var/www/html/public;

        index index.php index.html;

        access_log off;
        log_not_found off;
        error_log /var/log/nginx/web_silk.log debug;

        location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
                expires max;
                log_not_found off;
        }

        location / {
                try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
		root /var/www/html/public;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_read_timeout 300;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 256 16k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
        }

        location ~ /\.ht {
                deny  all;
        }
}
